<!--index.wxml-->
<image src='../../img/xz15@3x.png' style='width:100%;position: fixed;z-index: 1002' mode='widthFix'/>
<view class='div'>
    <view class='div_select flex'>
      <view class='sec_list {{id==1?"on":""}}' id='1' bindtap='logins'>用户登陆</view>
      <view class='sec_list {{id==2?"on":""}}' id='2' bindtap='logins' style='margin-left:4%'>医生登陆</view>
    </view>

    <view class='list flex'>
        <image src='../../img/_sj@3x (1).png' style='width:30rpx;margin-top:17rpx;margin-left:20rpx;' mode='widthFix'/>
        <input class='input' placeholder='请输入手机号' placeholder-class='place'/>
    </view>
   
    <view class='list flex' style='border:none'>
      <view class='list1 flex'>
        <image src='../../img/_sj@3x (2).png' style='width:40rpx;margin-top:20rpx;margin-left:20rpx;' mode='widthFix'/>
        <input class='input1' style='margin-left:40rpx;' placeholder='请输入验证码' placeholder-class='place'/>
      </view>
      <!-- <view class=''>发送验证码</view> -->
      <view class='yzm' wx:if="{{!isShow}}" bindtap='getCode' >发送验证码</view>
      <view class='yzm' wx:if="{{isShow}}" >已发送{{sec}}</view>
    </view>

   
</view>

<view class='lj' bindtap='main'>立即登录</view>
<view class='login' bindtap='login'>前往注册 ></view>